<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context="com.example.dell.bloodbank.RegisterDonor">

        <TextView
            android:id="@+id/register_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/register_name_label"
            android:layout_toEndOf="@+id/register_name_label"
            android:hint="Enter Name"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/register_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_name"
            android:layout_marginTop="15dp"
            android:text="Contact: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_name"
            android:layout_toEndOf="@+id/register_contact_label"
            android:hint="Enter Contact Number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_contact"
            android:layout_marginTop="15dp"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_contact"
            android:layout_toEndOf="@+id/register_email_label"
            android:hint="Enter email address"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email"
            android:layout_marginTop="15dp"
            android:text="Country: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email"
            android:layout_toEndOf="@+id/register_country_label"
            android:hint="Enter country"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_country"
            android:layout_marginTop="15dp"
            android:text="City: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_country"
            android:layout_toEndOf="@+id/register_city_label"
            android:hint="Enter city"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_city"
            android:layout_marginTop="15dp"
            android:text="Blood Group: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_city"
            android:layout_toEndOf="@+id/register_type_label"
            android:entries="@array/blood_groups" />

        <TextView
            android:id="@+id/register_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_type"
            android:layout_marginTop="15dp"
            android:text="Gender: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_type"
            android:layout_toEndOf="@+id/register_gender_label"
            android:entries="@array/gender" />

        <TextView
            android:id="@+id/register_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_gender"
            android:layout_marginTop="15dp"
            android:text="Age: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_gender"
            android:layout_toEndOf="@+id/register_age_label"
            android:hint="Enter age(11-59)"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_exp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_age"
            android:layout_marginTop="15dp"
            android:text="Account Expiration: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_age"
            android:layout_toEndOf="@+id/register_exp_label"
            android:entries="@array/expiration" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_exp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register" />
    </RelativeLayout>
</ScrollView>