<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.bloodbank.NavigationDrawerActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to email us regarding any issues:"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:id="@+id/issueText"
        android:layout_margin="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/mailAddress"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center" />
</LinearLayout>